# This file stores all the environment variables for development, for production deployment the values will be replaced
# accordingly, any branch containing the production env variable must NOT be set open sourced, because the .env file
# has the credentials to database.

JWT_DURATION = 86400  # Total seconds of 24 hours.
JWT_SECRET = "qausas12lo3iknoiuh1o4i23jo10537"  # jwt secret for creating and validating the jwt token
